{
  "appId": "com.athlos.app",
  "appName": "Athlos",
  "webDir": "dist",
  "server": {
    "url": "https://athlos.vercel.app",
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#09090b",
    "allowMixedContent": false,
    "overScrollMode": "never"
  },
  "ios": {
    "backgroundColor": "#09090b"
  }
}
